## Scraping Data of Countries in the world by population From worldometers :
### URL : https://www.worldometers.info/world-population/population-by-country/

In [22]:
import requests, re
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
from IPython.display import display, HTML

import warnings
warnings.filterwarnings("ignore")

In [17]:
url = "https://www.worldometers.info/world-population/population-by-country/"

response = requests.get(url)

# Parsing the webpage content
soup = BeautifulSoup(response.content, 'html.parser')

table = soup.find('table', {'id': 'example2'})
# display(HTML(str(table)))

In [7]:
# Function to clean and convert numbers
def clean_number(number_str):
     # Remove commas and any non-numeric characters
    cleaned_str = re.sub(r'[^0-9]', '', number_str)
    if cleaned_str :
        return int(cleaned_str)
    return cleaned_str

In [8]:
table_content = []
all_lines = table.find('tbody')
all_lines = table.find_all('tr')

for line in all_lines :
    line_info = line.find_all('td')
    if line_info :
        table_content.append({
            'id': clean_number(line_info[0].text.strip()),
            'Country': line_info[1].text.strip(),
            'Population': clean_number(line_info[2].text.strip()), 
            'Yearly Change (%)': line_info[3].text.strip(), 
            'Net Change': clean_number(line_info[4].text.strip()),
            'Density (P/Km²)': clean_number(line_info[5].text.strip()), 
            'Land Area (Km²)': clean_number(line_info[6].text.strip()), 
            'Migrants (net)': clean_number(line_info[7].text.strip()),
            'Fertility Rate': line_info[8].text.strip(), 
            'Mid Age': clean_number(line_info[9].text.strip()),
            'Urban Pop (%)': line_info[10].text.strip(),
            'World Share (%)': line_info[11].text.strip(),
        })

In [10]:
data = pd.DataFrame(table_content)
data

,id,Country,Population,Yearly Change (%),Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fertility Rate,Mid Age,Urban Pop (%),World Share (%)
0,1,India,1428627663,0.81 %,11454490,481,2973190,486136,2.0,28,36 %,17.76 %
1,2,China,1425671352,-0.02 %,215985,152,9388211,310220,1.2,39,65 %,17.72 %
2,3,United States,339996563,0.50 %,1706706,37,9147420,999700,1.7,38,83 %,4.23 %
3,4,Indonesia,277534122,0.74 %,2032783,153,1811570,49997,2.1,30,59 %,3.45 %
4,5,Pakistan,240485658,1.98 %,4660796,312,770880,165988,3.3,21,35 %,2.99 %
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,Montserrat,4386,-0.09 %,4,44,100,0,1.6,44,11 %,0.00 %
230,231,Falkland Islands,3791,0.29 %,11,0,12170,0,1.6,40,62 %,0.00 %
231,232,Niue,1935,0.05 %,1,7,260,0,2.4,36,41 %,0.00 %
232,233,Tokelau,1893,1.18 %,22,189,10,0,2.6,27,0 %,0.00 %
233,234,Holy See,518,1.57 %,8,1295,0,0,,,N.A.,0.00 %

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 234 non-null    int64
 1   Country            234 non-null    object
 2   Population         234 non-null    int64
 3   Yearly Change (%)  234 non-null    object
 4   Net Change         234 non-null    int64
 5   Density (P/Km²)    234 non-null    int64
 6   Land Area (Km²)    234 non-null    int64
 7   Migrants (net)     234 non-null    int64
 8   Fertility Rate     234 non-null    object
 9   Mid Age            234 non-null    object
 10  Urban Pop (%)      234 non-null    object
 11  World Share (%)    234 non-null    object
dtypes: int64(6), object(6)
memory usage: 22.1+ KB

In [24]:
data['Urban Pop (%)'].replace('N.A.', np.nan, inplace=True)

In [26]:
data.isna().sum()

id                    0
Country               0
Population            0
Yearly Change (%)     0
Net Change            0
Density (P/Km²)       0
Land Area (Km²)       0
Migrants (net)        0
Fertility Rate        0
Mid Age               0
Urban Pop (%)        18
World Share (%)       0
dtype: int64

### storing the scraped data in a CSV file

In [25]:
data.to_csv(path_or_buf="World_Countries_Population.csv")